* ✅ **Pointer (`p`)** → can be **reassigned** to point to another variable (its stored address can change).
* ✅ **Reference (`r`)** → is an **alias**; once bound to a variable, it **cannot be changed** to refer to another one.

Example:
int a = 10, b = 20;
int* p = &a;  // p points to a
p = &b;       // ✅ now p points to b

int& r = a;   // r refers to a
// r = b; ❌ assigns value of b to a, doesn’t rebind r
```
So “p can change” means **the address stored in p can change** —
but a **reference always remains bound** to the same variable.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

***Stack memory** → used for **local variables** inside functions.
  * The system **automatically allocates and frees** it when the function starts and ends.
  * It’s **fast**, but **limited in size**.
  * Example:

    ```cpp
    void func() {
        int x = 10;  // stored on stack
    } // x is automatically destroyed here
    ```

* **Heap memory** → used for **dynamic allocation** (via `new` or `malloc`).
  * You must **manually release** it using `delete` or `free`.
  * It’s **slower**, but you can allocate **large or variable-sized data**.
  * Example:

    ```cpp
    int* p = new int(10); // allocated on heap
    delete p;             // must free manually
    ```

👉 In short:
**Stack = fast, automatic, limited.**
**Heap = flexible, manual, slower.**

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

### The statement:
> "Deleting derived via base pointer without virtual destructor causes undefined behavior."
#### 1. **Context**
Suppose you have a **base class** and a **derived class**:
```cpp
class Base {
public:
    ~Base() {
        std::cout << "Base destructor\n";
    }
};

class Derived : public Base {
public:
    ~Derived() {
        std::cout << "Derived destructor\n";
    }
};
```

Now, imagine this code:

```cpp
Base* ptr = new Derived();
delete ptr; // ⚠️ Problem!
```

#### 2. **What happens here?**

* `ptr` is a pointer to `Base`, but it actually points to a `Derived` object.
* When you call `delete ptr`, C++ looks at the **type of the pointer**, not the actual object type (unless the destructor is `virtual`).
* Here, the destructor of `Base` runs, but the destructor of `Derived` **does not run**.
* If `Derived` allocates resources (like `new` memory, file handles, etc.), they **won’t be freed**, causing **resource leaks or undefined behavior**.

#### 3. **Virtual destructor solves this**

If you declare the base destructor as `virtual`:

```cpp
class Base {
public:
    virtual ~Base() {
        std::cout << "Base destructor\n";
    }
};

* Now `delete ptr;` **will call Derived's destructor first**, then Base’s destructor.
* Everything gets cleaned up properly.

#### 4. **Key Takeaways**

1. **Rule of Thumb:** If a class is meant to be a base class, **always give it a virtual destructor**.
2. **Undefined Behavior:** Deleting a derived object through a non-virtual base pointer can crash your program, leak memory, or behave unpredictably.
3. **When safe:** If you never delete derived objects via a base pointer, a non-virtual destructor is fine.

✅ Example with `virtual`:
```cpp
class Base {
public:
    virtual ~Base() { std::cout << "Base destroyed\n"; }
};

class Derived : public Base {
public:
    ~Derived() { std::cout << "Derived destroyed\n"; }
};

int main() {
    Base* obj = new Derived();
    delete obj; // Calls Derived destructor then Base destructor safely
}

Output:
Derived destroyed
Base destroyed
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

### **1. Overloading (Compile-time / Static Polymorphism)**
**Definition:**
Overloading happens when you have **functions with the same name** but **different parameter lists** (different number or types of arguments) **in the same scope**. 
The compiler decides which function to call based on the arguments you pass.

**Example:**
```cpp
#include <iostream>
using namespace std;

class Math {
public:
    int add(int a, int b) { return a + b; }
    double add(double a, double b) { return a + b; } // Overloaded function
};

int main() {
    Math m;
    cout << m.add(2, 3) << endl;      // Calls int version
    cout << m.add(2.5, 3.5) << endl;  // Calls double version
}

✅ Key points:
* Same function name.
* Different parameter types or numbers.
* Decided **at compile-time**.

### **2. Overriding (Runtime / Dynamic Polymorphism)**
**Definition:**
Overriding happens when a **derived class provides a new implementation** of a **virtual function** defined in its base class. 
The compiler uses the **actual object type at runtime** to decide which function to call.

**Example:**
```cpp
#include <iostream>
using namespace std;

class Base {
public:
    virtual void show() { cout << "Base show" << endl; }
};

class Derived : public Base {
public:
    void show() override { cout << "Derived show" << endl; } // Overrides Base
};

int main() {
    Base* b = new Derived();
    b->show();  // Calls Derived's show because of virtual function
}

✅ Key points:
* Must have the same function signature.
* Base function must be `virtual`.
* Decided **at runtime** (dynamic dispatch).
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

### **1. Shallow Copy**
**Definition:**
A **shallow copy** copies **only the values of the member variables**.

* If a member is a **pointer**, it copies the pointer itself, **not the data it points to**.
* This means **both objects point to the same memory**.

**Problem:**
* If one object deletes/frees the memory, the other object’s pointer becomes **dangling**.
* Leads to **shared memory issues**, crashes, or undefined behavior.

**Example:**

```cpp
#include <iostream>
using namespace std;

class Shallow {
public:
    int* data;
    Shallow(int value) {
        data = new int(value);
    }
    ~Shallow() {
        delete data;
    }
};

int main() {
    Shallow obj1(10);
    Shallow obj2 = obj1;  // Shallow copy (default copy constructor)
    
    cout << *obj1.data << " " << *obj2.data << endl; // Both point to same memory

    obj2.data = new int(20); // Modifying obj2
    cout << *obj1.data << endl; // Could be unexpected if obj2 deleted memory
}
```

* Default copy constructor **does a shallow copy**.
* Both `obj1` and `obj2` share the same memory initially.

### **2. Deep Copy**
**Definition:**
A **deep copy** copies **the actual data** the pointer is pointing to, not just the pointer.
* Each object has its **own separate copy of the data**.
* Changes in one object **don’t affect** the other.

**Example:**

```cpp
#include <iostream>
using namespace std;

class Deep {
public:
    int* data;
    Deep(int value) {
        data = new int(value);
    }
    // Custom copy constructor for deep copy
    Deep(const Deep& other) {
        data = new int(*other.data); // Allocate new memory and copy value
    }
    ~Deep() {
        delete data;
    }
};

int main() {
    Deep obj1(10);
    Deep obj2 = obj1;  // Deep copy

    *obj2.data = 20;   // Modifying obj2 does NOT affect obj1
    cout << *obj1.data << " " << *obj2.data << endl; // 10 20
}

✅ Key points:
* Deep copy is **safer** when using dynamic memory.
* You usually implement it by writing a **custom copy constructor** (and assignment operator if needed).

💡 Analogy:
Shallow copy → Two people sharing the same notebook.
Deep copy → Two people having their own copies of the notebook.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

### **1. What is a Constructor Initializer List?**
When you write a constructor like this:

```cpp
class A {
    int x;
public:
    A(int v) : x(v) {   // ← initializer list
        // constructor body
    }
};

That `: x(v)` part is called the **constructor initializer list**.
It means:
➡️ “Before entering the constructor’s body, initialize member `x` with the value `v`.”

### **3. When it’s REQUIRED**
You *must* use an initializer list when:
* The class has a `const` member.
* The class has a reference (`&`) member.
* The class has a base class that requires parameters for its constructor.

**Example:**
```cpp
class A {
    const int x;
    int& ref;
public:
    A(int v, int& r) : x(v), ref(r) {} // Must use initializer list
};

If you try to assign inside the body instead, it won’t compile!
### **5. Example with Base Class**
```cpp
class Base {
public:
    Base(int a) { cout << "Base: " << a << endl; }
};

class Derived : public Base {
    int b;
public:
    Derived(int x, int y) : Base(x), b(y) {  // Call base constructor first
        cout << "Derived: " << b << endl;
    }
};

Output:
Base: 5
Derived: 10

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

## 🧩 **Polymorphism — “Many Forms”**
**Meaning:**
Polymorphism allows **one interface (a base pointer/reference)** to represent **different actual types (derived objects)**, and to call the **right function automatically at runtime**.

### **1. Without Polymorphism (static binding)**

Let’s start simple:
```cpp
class Shape {
public:
    void draw() { cout << "Drawing Shape\n"; }
};

class Circle : public Shape {
public:
    void draw() { cout << "Drawing Circle\n"; }
};

int main() {
    Shape* s = new Circle();
    s->draw();   // ❌ Calls Shape::draw(), not Circle::draw()
}
```

Why?
Because by default, C++ looks at the **type of the pointer (`Shape*`)** — not what it actually points to (`Circle`).
This is called **static binding** (decided at compile time).

### **2. With Polymorphism (dynamic binding)**

Now, make the base function **virtual** 👇

```cpp
class Shape {
public:
    virtual void draw() { cout << "Drawing Shape\n"; }
};

class Circle : public Shape {
public:
    void draw() override { cout << "Drawing Circle\n"; }
};

int main() {
    Shape* s = new Circle();
    s->draw();   // ✅ Calls Circle::draw()
}

Now, `draw()` is **virtual**, so C++ looks at the **actual object type (Circle)** at runtime — not just the pointer type.
This is called **dynamic dispatch** or **runtime polymorphism**.


### **3. Why it’s useful**
It lets you write **generic code** that works with different derived classes:

```cpp
void render(Shape* s) {
    s->draw();  // Calls the correct version automatically
}

```cpp
Circle c;
Square sq;
render(&c);   // → Drawing Circle
render(&sq);  // → Drawing Square

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

## 🧩 **Pure Virtual Function**

### **Definition:**

A **pure virtual function** is a virtual function that has **no implementation in the base class** — it only defines the **interface (what should be done)**, not **how it’s done**.

You declare it by assigning `= 0` in the base class:

```cpp
class A {
public:
    virtual void f() = 0;  // Pure virtual function
};
```

This tells the compiler:

> “Any derived class **must** override `f()` — I’m not providing an implementation here.”

## 🧱 **1. Abstract Class**

A class that has **at least one pure virtual function** becomes an **abstract class**.

```cpp
class A {
public:
    virtual void f() = 0; // pure virtual
};
You **cannot** create objects of an abstract class:

```cpp
A a;       // ❌ Error: cannot instantiate abstract class
A* ptr;    // ✅ pointer is fine
```

You can only **derive from it** and implement the missing function.

## 🧩 **2. Derived Class Implements It**
```cpp
class A {
public:
    virtual void f() = 0; // pure virtual
};

class B : public A {
public:
    void f() override { cout << "Implemented in B\n"; }
};

int main() {
    B b;
    A* ptr = &b;
    ptr->f();  // ✅ Calls B's version
}

Output:
Implemented in B

Now class `B` is **concrete** because it implements all pure virtual functions from `A`.

## 🔍 **3. Why use it?**

To create a **common interface** (like an abstract “blueprint”) for derived classes.

Example:

```cpp
class Shape {
public:
    virtual void draw() = 0;     // Must be defined by derived
    virtual double area() = 0;   // Must be defined by derived
};
```

Derived classes must implement both:

```cpp
class Circle : public Shape {
public:
    void draw() override { cout << "Drawing Circle\n"; }
    double area() override { return 3.14 * r * r; }
private:
    double r = 5;
};

Now `Shape` defines **what** shapes can do (`draw()`, `area()`),
and `Circle`, `Rectangle`, etc. define **how** they do it.


✅ **In short:**
> A pure virtual function is a virtual function declared with `=0`, making the class abstract and forcing derived classes to implement it.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

## 🧩 **malloc/free vs new/delete**

Both are used to **allocate and free memory**,
but they behave **very differently** in C++.

### **1. malloc / free**  → from **C language**
```cpp
int* p = (int*) malloc(sizeof(int));  // allocates raw memory
*p = 10;
free(p);                              // frees memory


* ✅ Allocates **raw bytes** of memory.
* ❌ Does **NOT** call constructors or destructors.
* ❌ Doesn’t know about object types — just bytes.
* ✅ Must be matched with `free()`.
* ⚠️ Must use **manual casting** (because malloc returns `void*`).

Think of it as **low-level memory allocation** — you just get a “chunk” of memory.

### **2. new / delete**  → from **C++**

```cpp
int* p = new int(10);  // allocate + initialize
delete p;              // destroy + free
```

* ✅ Allocates memory **and calls the constructor**.
* ✅ `delete` calls the **destructor** and then frees memory.
* ✅ Type-safe — returns the correct pointer type (no cast).
* ✅ Cleaner, safer syntax.

---

### **3. For Objects**

Let’s see the real difference:

```cpp
class A {
public:
    A() { cout << "Constructor called\n"; }
    ~A() { cout << "Destructor called\n"; }
};

int main() {
    A* p1 = (A*) malloc(sizeof(A));  // no constructor
    free(p1);                        // no destructor

    A* p2 = new A();                 // constructor called
    delete p2;                       // destructor called
}
```

**Output:**
Constructor called
Destructor called

→ The `malloc/free` pair never calls these functions — so `A` is never “fully constructed” or “properly destroyed.”

That can cause leaks or undefined behavior for complex classes.

### **4. Arrays**
| Operation   | For single object                  | For arrays |
| ----------- | ---------------------------------- | ---------- |
| Allocate    | `new A`                            | `new A[n]` |
| Free        | `delete`                           | `delete[]` |
| malloc/free | same for both — no array awareness |            |

```cpp
A* arr = new A[5];  // calls constructor 5 times
delete[] arr;       // calls destructor 5 times

With `malloc/free`, none of that happens — you just get bytes.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

## 🧩 **Struct vs Class in C++**
In C++, `struct` and `class` are **almost identical** — the **only real difference** is their **default access levels**.
### **1. Default Access Levels**

| Member Type  | In `struct`                       | In `class`                         |
| ------------ | --------------------------------- | ---------------------------------- |
| Data members | **public** by default             | **private** by default             |
| Base classes | **public** inheritance by default | **private** inheritance by default |

```cpp
struct S {
    int x;          // public by default
};

class C {
    int x;          // private by default
};

So:
```cpp
S s;
s.x = 5;   // ✅ OK (public)

C c;
c.x = 5;   // ❌ Error (private)

### **2. Otherwise, They’re the Same**
Both can have:
* Constructors, destructors
* Member functions
* Inheritance
* Virtual functions
* Operator overloading
* Access specifiers (`public`, `private`, `protected`)

Example:
```cpp
struct Point {
    int x, y;
    void show() { cout << x << ", " << y << endl; }
};
is functionally the same as:

```cpp
class Point {
public:
    int x, y;
    void show() { cout << x << ", " << y << endl; }
};

✅ **In short:**
> In C++, `struct` and `class` are the same except:
> * `struct` members are **public by default**
> * `class` members are **private by default**

Even though a `struct` defaults to `public`, you can still explicitly use `private:` (or `protected:`) sections — just like in a `class`.
### **Example:**

```cpp
#include <iostream>
using namespace std;

struct Person {
private:
    string name;  // private member

public:
    int age;      // public member

    void setName(string n) { name = n; }
    void show() { cout << name << " (" << age << ")\n"; }
};

int main() {
    Person p;
    p.age = 25;           // ✅ allowed (public)
    // p.name = "John";   // ❌ not allowed (private)
    p.setName("John");    // ✅ allowed (access through public function)
    p.show();
}

**Output:**
John (25)

### 🧠 Key Idea

Even though:

```cpp
struct Person { ... };
```

defaults to **public**,
you can still **control access** inside it using:

```cpp
private:
protected:
public:

Just like in a class!

### **In short:**

> ✅ You can use `private:` and `protected:` inside a `struct`.
> The only difference from `class` is the **default** — not the **capabilities**.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

## 🧩 **Exception Handling in C++**
### **1. The Basic Idea**

Exception handling lets you **detect errors (exceptions)** and **respond** to them **without crashing the program**.
It uses **three keywords**:
* `try` → Code that might throw an error
* `throw` → Signal (raise) the error
* `catch` → Handle (catch) the error

### **2. Example Explained**
```cpp
#include <iostream>
#include <stdexcept>  // for runtime_error
using namespace std;

int main() {
    try {
        throw runtime_error("Err");  // 🔥 throw an exception
    } 
    catch (exception& e) {           // 🧯 catch it
        cout << e.what();            // print what() message
    }
}

**Output:**
Err
### **3. Step-by-Step Breakdown**

| Step                          | What happens                                                                                         |
| ----------------------------- | ---------------------------------------------------------------------------------------------------- |
| `try { ... }`                 | You wrap code that might fail.                                                                       |
| `throw runtime_error("Err");` | You *throw* an exception object. This immediately stops normal flow and jumps to a matching `catch`. |
| `catch (exception& e)`        | The program finds this handler (since `runtime_error` is a kind of `exception`).                     |
| `e.what()`                    | Returns the error message (`"Err"`).                                                                 |

### **4. Common Exception Types (in `<stdexcept>`)**

| Exception type          | Meaning                               |
| ----------------------- | ------------------------------------- |
| `std::runtime_error`    | Error at runtime (like invalid state) |
| `std::logic_error`      | Error in program logic                |
| `std::out_of_range`     | Index out of range                    |
| `std::invalid_argument` | Bad function argument                 |
| `std::bad_alloc`        | Memory allocation failed              |

### **5. Multiple Catch Blocks**
You can handle different types differently:
```cpp
try {
    throw out_of_range("Index too big");
}
catch (out_of_range& e) {
    cout << "Range error: " << e.what();
}
catch (exception& e) {
    cout << "General error: " << e.what();
}

### **6. `catch(...)` for Anything**
You can also catch **any** type of exception:
```cpp
try {
    throw 123;  // could be anything
}
catch (...) {
    cout << "Caught something!\n";
}

### **7. Key Takeaways**
| Keyword    | Meaning                          |
| ---------- | -------------------------------- |
| `try`      | Wrap risky code                  |
| `throw`    | Raise an exception               |
| `catch`    | Handle an exception              |
| `e.what()` | Returns message inside exception |

💡 **In short:**
> `try` runs code that may fail →
> `throw` raises an error →
> `catch` handles it safely.

Perfect 👍 — let’s look at a **realistic example** of C++ exception handling with **`std::string`** or **string-related operations**.
## 🧩 **Example 1: String Index Out of Range**
```cpp
#include <iostream>
#include <string>
#include <stdexcept>  // for out_of_range
using namespace std;

int main() {
    string str = "hello";

    try {
        cout << "Character: " << str.at(10) << endl;  // out of range //`str.at(10)` means **“give me the character at index 10 of the string `str`.”*
                    //Since `str = "hello"` has only 5 characters (`indexes 0–4`), index `10` is **out of range**, so it **throws an exception** (`std::out_of_range`)
    } 
    catch (out_of_range& e) {
        cout << "Caught exception: " << e.what() << endl;
    }

    cout << "Program continues normally.\n";
}

### **Output:**
Caught exception: basic_string::at: __n (which is 10) >= this->size() (which is 5)
Program continues normally.

## 🧩 **Example 2: Converting String to Integer**
Sometimes invalid input can cause an exception.

```cpp
#include <iostream>
#include <string>
using namespace std;

int main() {
    string input = "abc"; // not a valid number
    try {
        int num = stoi(input); // will throw invalid_argument
        cout << "Number: " << num << endl;
    } 
    catch (invalid_argument& e) {
        cout << "Invalid input: " << e.what() << endl;
    } 
    catch (out_of_range& e) {
        cout << "Number too large: " << e.what() << endl;
    }

    cout << "Program still running fine!\n";
}

### **Output:**
Invalid input: stoi
Program still running fine!

## 🧩 **Example 3: Throwing Your Own Exception**
You can also create your own checks and throw manually:
```cpp
#include <iostream>
#include <stdexcept>
#include <string>
using namespace std;

double divide(int a, int b) {
    if (b == 0)
        throw runtime_error("Division by zero!"); // manually throw
    return static_cast<double>(a) / b;
}

int main() {
    try {
        cout << divide(10, 0) << endl;
    } 
    catch (runtime_error& e) {
        cout << "Error: " << e.what() << endl;
    }
}

### **Output:**
Error: Division by zero!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

